# IFW

./: upload_apk.sh
app/: build.gradle  wtuadn.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtuadn/ifw/: AppInfo.kt  ComponentActivity.kt  LineDrawable.java  MainActivity.kt  PermissionUtils.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wtuadn/ifw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
